.CardWithFloatingHeader {
    background: linear-gradient(-45deg, #ffffff64, #ffffff37);
    backdrop-filter: blur(20px);
    border-radius: 1.125rem;
}

.CardWithFloatingHeader div.floating-header {
    background: linear-gradient(75deg, #53ea90, #3b71c7);
    border-radius: 1.125rem;
    top: 0;
    transform: translateY(-50%);
    left: 8%;
    z-index: 2;
    padding-left: 4rem;
    padding-right: 4rem;
}
.CardWithFloatingHeader div.floating-header h2 {
    font-size: 2rem;
}
.CardWithFloatingHeader .row p {
    font-size: 1.125rem;
    font-family: "gothammedium";
    height: 266px;
    padding-right: 10px;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: auto;  
}

.CardWithFloatingHeader .row p::-webkit-scrollbar {
    width: 2px; /* for Chrome, Safari, and Opera */
}
::-webkit-scrollbar-thumb {
    background: grey ; 
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    opacity: 0.5;
    box-shadow: inset 0 0 5px #ffffff64; 
    border-radius: 10px;
}
.CardWithFloatingHeader img {
    border-radius: 1.125rem;
}
@media only screen and (max-width: 768px) {
    .CardWithFloatingHeader {
        padding-left: 0.3rem !important;
        padding-right: 0.3rem !important;
    }
    .CardWithFloatingHeader div.floating-header {
        transform: translateY(-50%) !important;
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
    }
    .CardWithFloatingHeader div.floating-header h2 {
        font-size: 1.2rem !important;
    }
    .CardWithFloatingHeader div.row {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }
    .CardWithFloatingHeader div.row div:first-child {
        margin-bottom: 1.5rem;
    }
}
