.fiveItemsGrid {
    display: grid;
    grid-template-columns: 4fr 5fr 6fr;
    grid-template-rows: 188px 188px 188px 188px;
    grid-gap: 0.8rem;
}
.fiveItemsGrid .scholarship-item {
    border-radius: 1.125rem;
    background-color: lightgray;
    background-size: cover;
}
.fiveItemsGrid .scholarship-item h4 {
    font-size: 1.25rem;
    font-family: "gothammedium";
}
.fiveItemsGrid .scholarship-item .scholarship-btn {
    display: absolute;
    border-radius: 1.25rem;
}
.fiveItemsGrid .scholarship-item-1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.fiveItemsGrid .scholarship-item-2 {
    grid-row: 1/4;
    grid-column: 3/4;
}
.fiveItemsGrid .scholarship-item-3 {
    grid-row: 3/5;
    grid-column: 1/1;
}
.fiveItemsGrid .scholarship-item-4 {
    grid-row: 3/4;
    grid-column: 2/2;
}
.fiveItemsGrid .scholarship-item-5 {
    grid-row: 4/5;
    grid-column: 2/4;
}

@media only screen and (max-width: 768px) {
    .fiveItemsGrid {
        display: flex;
        flex-direction: column;
    }
    .fiveItemsGrid .scholarship-item {
        height: 188px;
    }
    .fiveItemsGrid .scholarship-item div {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }
}
